<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'image/logo.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krupa Tech Services |FeedBacks</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/adminapp.css'%}">
    <script src="{% static 'js/fontawesome.js'%}" crossorigin="anonymous"></script>
    
    
    <style>
        #myTable{
          border: 1px solid black;
    border-collapse: collapse;
    margin: 0px auto;
  }

  .styled-table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 1250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #3F00FF;
    color: #ffffff;
    text-align: left;
}
.styled-table th{
  padding: 10px 20px;
  text-align: center;
}
.styled-table tbody td {
  max-width: 100px;
  word-wrap: break-word;
  padding: 10px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #3F00FF;
}

.styled-table tbody tr:hover{
    
    color: #3F00FF;
} 

a, a:visited, a:hover, a:active {
  color: white;
}
    </style>
</head>
<body>
    <header>
        <div id="left-h" >
            <img id="imgg" src="{% static 'image/logo.png' %}"/>
            <p id="title"><b>Krupa Tech Services</b></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            <div id="link">
                <b>
                    <a  href="http://localhost:8000/adminapp/" style="text-decoration: none; color: gray;">Reapir Requets</a>
                    <a style="color: gray;">FeedBacks</a>
                    
                </b>
            </div>
        </div>
       
        
    </header>

    <br><br><br><br>
    
    <!--BookReapir Tab-->
    <div id="FeedBacks" class="tabcontent" style="width: 100%;">
        <h4 class="message">Messages which visitors shared with us.</h4>
      <form method="POST" action="#">
            <table align="center" class="styled-table" id="myTable" style="position:absolute;margin-left: 20px;">
                <thead align="center">
                    <tr>
                        <th scope="col">S.No</th>
                         <th scope="col">Name</th>
                         <th scope="col">Contact</th>
                         <th scope="col">Email</th>
                        <th scope="col">Message</th>
                        
                    </tr>
                </thead>
                <tbody  align="center">
                    {% for f in details %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{f.Name}}</td>
                        <td>{{f.Contact}}</td>
                        <td>{{f.Email}}</td>
                        <td>{{f.Message}}</td>
                        
                      </tr>
                      {% endfor %}
                </tbody>
            </table>
            
              
            </form>
   </div>
     
    
    
</body>

<style>.dropbtn :hover{
   
  background-color: blue;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   right: 0%;
   top:25px;
  background-color: black;
   min-width: 100px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: gray;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 .dropdown-content :hover{
   color: blue;
 }
 .dropdown:hover .dropdown-content {
   display: block;
  
 }
 
</style>
</html>