<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="icon" href="{% static 'image/icon.png' %}">
  <title>Laptop rental</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script type="text/javascript" src="/jquery/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/css.css'%}">
  <script src="https://kit.fontawesome.com/9329adc263.js" crossorigin="anonymous"></script>

  <script src="{% static 'js/redirection.js' %}"></script>

  <style>
    hr.new1 {
      border-top: 1px solid #3498DB;
      color: #3498DB;
    }

    * {
      box-sizing: border-box
    }

    /* Set height of body and the document to 100% */
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

    /* Style tab links */
    .tablink {
      background-color: #F5F5F5;
      color: #3498DB;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      font-style: Georgia;
      font-weight: bold;
      width: 25%;
    }

    .tablink:hover {
      background-color: #DADADA;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: black;
      display: none;
      padding: 20px 20px;
      height: 100%;
      width: 100%;
    }

    #filter {
      margin-left: 1150px;
    }
  </style>
  <style type="text/css">
    .click:hover {
      color: #3498DB;
    }
  </style>
  <style>
    #form1 {
      padding: 40px 40px 20px !important;
      background: #ebeff2;
    }

    .mt32 {
      margin-top: 32px;
    }

    label {
      margin-top: 0.3em;
    }

    .banner {
      position: fixed;
    }

    #scrolling {
      padding-top: 5px;
    }
  </style>



  <style type="text/css">
    .algn {

      margin-left: 175px;

    }
  </style>
  <style type="text/css">
    .fonts {
      font-family: Georgia, serif;
      color: #3498DB;

    }

    marquee {
      color: #3498DB;
    }


    #tb {
      background-color: #3498DB;
      color: white;
    }

    #myTable {
      padding: 10px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    #filters {
      float: right;
    }
  </style>
  <style type="text/css">
    .tag {
      background: #3498DB;
      border-radius: 3px 0 0 3px;
      color: white;
      display: inline-block;
      height: 26px;
      line-height: 26px;
      padding: 0 20px 0 23px;
      position: relative;
      margin: 0 10px 10px 0;
      text-decoration: none;
      -webkit-transition: color 0.2s;
      transition: color 0.2s;
    }

    .tag::before {
      background: #fff;
      border-radius: 10px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
      content: '';
      height: 6px;
      left: 10px;
      position: absolute;
      width: 6px;
      top: 10px;
    }

    .tag::after {
      background: #fff;
      border-bottom: 13px solid transparent;
      border-left: 10px solid #3498DB;
      border-top: 13px solid transparent;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Pacifico);
    #vedic-head {
               text-align: center;
               align-items: center;
               font-size: 75px;
               font-family: 'arial';
   
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
           }
   .ben{
       display: flex;
       margin-left: auto;
       margin-right: auto;
       justify-content: space-evenly;
   }
   .ben-text{
       width: 60%;
       word-wrap: break-word;
       box-sizing: border-box;
       padding: 5px;
       font-size:30px;
   
       
   }
   .ben-lab{
       color:skyblue;
       font-weight: 600;
       margin-left: 140px;
   }
   
   </style>
   <script type="text/javascript">

  

    function filtering() {
     var input,table,tr,td,filter,i;
     input = document.getElementById("filters");
    //  window.alert(input)
     filter = input.value;
    //  window.alert(filter)
     table = document.getElementById("myTable");
     tr  = table.getElementsByTagName("tr");
    //  window.alert(tr.length)
     for(i=1;i<tr.length;i++){
       td = tr[i].getElementsByTagName("td")[7];
      //  window.alert(td);
       if(td){
         displaydata = td.innerText;
        //  window.alert(displaydata.indexOf(filter))
         if(filter == "all"){
           tr[i].style.display = "";
         }
         else{
          if(displaydata == filter){
            tr[i].style.display = "";
            //window.alert(tr[i].style.display);
  
          }
          else{
            tr[i].style.display = "none";
          }
        }
       }
     }
  
    }</script>
</head>

<body>
  <img src="{% static 'image/Banner.png' %}" align="center" width="100%">
  <hr class="new1">
  <div style="margin-left:270px;">
    <button class="tablink" onclick="openPage('Home', this)" id="defaultOpen">Home</button>
    <button class="tablink" onclick="openPage('Addlaptop', this)">Add Laptop</button>
    <button class="tablink" onclick="openPage('Getlaptop', this)">Get Laptop</button>
  </div>
  {% for msg in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Laptop Details Added Sucessfully!!</strong> {{ msg }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
{% endfor %}
  <br><br><br>

  <!--Home-->
  <div id="Home" class="tabcontent" style="width: 100%;">
    <span class="tag">Home</span>
    <br>
    
   <br>
   <br>

   <h1 class="ben-lab">REDUCE INVESTMENT COST</h1>
   <div class="ben">
      <div class="ben-text">
       <p>If you are looking to save some cash and get some great laptops for your business you may be interested in renting laptops from us.We have a large inventory of branded laptops available</p>
      </div>
      <img src="{% static 'image/rupe.png' %}" style="width:200px;height:200px ;">
   </div>
   <h1 class="ben-lab">NO MAINTAINING COST</h1>
   <div class="ben">
      <div class="ben-text">
       <p>On a rental laptop,you dont have to stress about updating the latest software and hardware issue.</p>
      </div>
      <img src="{% static 'image/homopic2.jpg' %}" style="width:200px;height:200px ;">
   </div>
   
   
   <h1 class="ben-lab">GET BRANDED LAPTOPS</h1>
   <div class="ben">
      <div class="ben-text">
       <p>On the laptop on rent,you will get branded laptops with Upgredable devices at affordable prices </p>
      </div>
      <img src="{% static 'image/homopic4.jpg' %}" style="width:200px;height:200px ;">
   </div>

</div>

  </div>
  <!--Rent Laptop-->
  <div id="Addlaptop" class="tabcontent" style="width: 100%;">
    <span class="tag">ADD LAPTOP</span>
    <div class="container">

      <form class="mt32" method="POST" name="donateform" id="form1">

        {% csrf_token %}

        <div class="form-group row">
          <label for="fname" class="control-label col-sm-2">Seller Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="SName" placeholder="Seller Name" required>
          </div>
        </div>


        <div class="form-group row">
          <label for="blood" class="control-label col-sm-2">Laptop Company</label>
          <div class="col-sm-10">

            <select id="group" name="LapName" class="form-control" required>
              <option disabled selected value> --select Laptop Company--</option>
              <option value="ACER">ACER</option>
              <option value="ASUS">ASUS</option>
              <option value="DELL">DELL</option>
              <option value="LENOVO">LENOVO</option>
              <option value="MSI">MSI</option>
              <option value="HP">HP</option>
              <option value="SAMSUNG">SAMSUNG</option>
              <option value="RAZER">RAZER</option>
              <option value="APPLE">APPLE</option>
            </select>
          </div>
        </div>

        <div class="form-group row">
          <label for="roll" class="control-label col-sm-2">Model</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="model" placeholder="Enter Model" required>
          </div>
        </div>
        <div class="form-group row">
          <label for="roll" class="control-label col-sm-2">Processor</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="Processor" placeholder="Enter Processor" required>
          </div>
        </div>

        <div class="form-group row">
          <label for="roll" class="control-label col-sm-2">Ram</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="Ram" placeholder="Enter Ram" required>
          </div>
        </div>


        <div class="form-group row">
          <label for="roll" class="control-label col-sm-2">Operating system</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="Os" placeholder="Enter Operating system"
              required>
          </div>
        </div>

        <div class="form-group row">
          <label for="roll" class="control-label col-sm-2">Amount Charged Per Day</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="Amount" placeholder="Enter Amount" required>
          </div>
        </div>


        <div class="form-group row">
          <label for="phn" class="control-label col-sm-2">Mobile</label>
          <div class="col-sm-10">
            <input type="text" minlength="10" maxlength="10" class="form-control" name="Mobile" pattern="[0-9]{10}"
              placeholder="Your Mobile Number" required>
          </div>
        </div>

        <div class="form-group row">
          <label for="email" class="control-label col-sm-2">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" name="email" placeholder="Your email" required>
          </div>
        </div>

        <div class="form-group row">
          <div class="offset-sm-2 col-sm-10 pull-right">
            <button type="submit" class="btn btn-danger">Submit</button>

            <button type="reset" value="reset" class="btn">Reset</button>
          </div>
        </div>

      </form>
    </div>
  </div>

  <!--Tab 2-->
  <div id="Getlaptop" class="tabcontent" style="width: 100%;">
    <span class="tag">GET LAPTOP</span>
    <br>
  <form method="POST" action="#">
    <select name="filters" id="filters" onclick="filtering()">
      <option disabled selected value> -- Select Laptop Company --</option>
      <option value="acer">acer</option>
      <option value="lenovo">lenovo</option>
     
      <option value="all">Display all data</option>
    </select>
    <table class="table table-bordered" id="myTable">
      <thead align="center" >
        <tr id="tb">
          <th scope="col">Seller Name</th>
          <th scope="col">Laptop Company</th>
          <th scope="col">Model</th>
          <th scope="col">Processor</th>
          <th scope="col">Ram</th>
          <th scope="col">Os</th>
          <th scope="col">Amount</th>
          <th scope="col">Mobile</th>
          <th scope="col">Email</th>
        </tr>
      </thead>
      <tbody class="bg" align="center">
      {% for f in Details %}
        <tr>
          
          <td>{{f.Sname}}</td>
          <td>{{f.LapName}}</td>
          <td>{{f.model}}</td>
          <td>{{f.Processor}}</td>
          <td>{{f.Ram}}</td>
          <td>{{f.Os}}</td>
          <td>{{f.Amount}}</td>
          <td>{{f.Mobile}}</td>
          <td>{{f.email}}</td>
          <!-- <td class="table-info">{{f.dob}}</td> -->
          {% comment %} <td>
            <i class="fa-solid fa-trash-can"></i>
          </td> {% endcomment %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </form>
    <br><br><br>
  </div>


  <script type="text/javascript">

    function openPage(pageName, elmnt, color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

  </script>


</body>

</html>